{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "piffjs": ["packages/piff/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"]
}
